<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка аудио</title>
    <link href="{{ url_for('static', filename='index_new.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Ubuntu Condensed, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
            "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
            "Source Han Sans CN", sans-serif;
            background-color: #0e0b38;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center; /* Центрирование контента по горизонтали */
        }

        .main-container {
          position: relative;
          width: 100%;
          height: 100px;
          margin: 0;
          padding: 0;
          background: #0e0b38;
          overflow: hidden;
        }

        .frame {
          position: relative;
          width: 100%;
          height: 948px;
          margin: 0 0 0 0;
          background: #0e0b38;
          overflow: hidden;
        }

        .flex-column-ede {
          position: absolute;
          height: 510px;
          top: 0;
          right: 0;
          left: 0;
          z-index: 26;
        }

        .frame-1 {
          position: relative;
          width: 100%;
          height: 80px;
          margin: 0 0 0 0;
          background: #0a082d;
          z-index: 26;
          overflow: hidden;
        }

        .frame-2 {
          display: flex;
          align-items: flex-start;
          flex-wrap: nowrap;
          gap: 10px;
          position: absolute;
          width: 367px;
          height: 65px;
          top: 50%;
          left: 25%;
          padding: 5px 5px 5px 5px;
          transform: translate(-142.51%, -49.23%);
          z-index: 27;
        }

        .ai-muse-studio {
          flex-grow: 1;
          flex-shrink: 0;
          flex-basis: auto;
          position: relative;
          min-width: 0;
          height: 55px;
          font-family: Ubuntu Condensed, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
            "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
            "Source Han Sans CN", sans-serif;
          font-size: 40px;
          font-weight: 400;
          line-height: 55px;
          text-align: left;
          white-space: nowrap;
          background: linear-gradient(68.08deg, #4b95fe, #6646d8);
          z-index: 29;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .frame-3 {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-wrap: nowrap;
          gap: 80px;
          position: absolute;
          width: 100%;
          max-width: 851px;
          height: 44px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 30;
        }

        .frame-3 button {
          padding: 10px 20px;
          background-color: #0a082d;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
          transition: background-color 0.3s;
        }

        .frame-3 button:hover {
          background-color: #1d1a57;
        }

        h1, h2 {
            color: #4B93FD;
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 70%; /* Ширина формы */
        }

        label {
            margin-bottom: 10px;
            color: white;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0a082d;
            color: white;
            cursor: pointer;
            width: 240px; /* Ширина поля ввода файла */
        }

        button {
            padding: 10px;
            background-color: #4B93FD;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1d1a57;
        }

        audio {
            width: 70%;
            margin-top: 20px;
            text-align: center;
        }

        .download-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4B93FD;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #1d1a57;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #4B93FD;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #1d1a57;
        }
    </style>
</head>
<body>
    <div class="main-container">
      <div class="frame">
        <div class="flex-column-ede">
          <div class="frame-1">
            <div class="frame-2">
              <div class="photo---photoroom"></div>
              <span class="ai-muse-studio">AI Muse Studio</span>
            </div>
          <div class="frame-3">
            <button onclick="location.href='/home'" class="home">Home</button>
            <button onclick="location.href='/text'" class="text">Text</button>
            <button onclick="location.href='/audio'" class="audio">Audio</button>
            <button onclick="location.href='/video'" class="video">Video</button>
            <button onclick="location.href='/image'" class="images">Images</button>
            <button onclick="location.href='/prompts'" class="prompts">Prompts</button>
          </div>
          </div>
          <div class="content"></div>
        </div>
      </div>
    </div>
    <h1>Обработка аудио</h1>
    <form action="/audio" method="post" enctype="multipart/form-data">
        <label for="audioFile">Загрузите аудиофайл:</label>
        <input type="file" name="audioFile" accept=".wav, .mp3" required>
        <button type="submit">Обработать</button>
    </form>

    {% if cleaned_audio %}
        <h2>Очищенное аудио</h2>
        <audio controls>
            <source src="/static/{{ cleaned_audio }}" type="audio/wav">
            Ваш браузер не поддерживает элемент audio.
        </audio>
        <br>
        <a href="{{ url_for('static', filename= cleaned_audio) }}" class="download-button" download>Скачать очищенное аудио</a>
    {% endif %}
</body>
</html>
